SKIP_PREFLIGHT_CHECK=true
# Firebase Project Configuration
FIREBASE_API_KEY=AIzaSyDlodufxD85YZO35-RX0qk3teTsMNV7kVE
FIREBASE_AUTH_DOMAIN=final-band-o-bast.firebaseapp.com
FIREBASE_PROJECT_ID=final-band-o-bast
FIREBASE_STORAGE_BUCKET=final-band-o-bast.appspot.com
FIREBASE_MESSAGING_SENDER_ID=927849336184
FIREBASE_APP_ID=1:927849336184:web:f9b740fbe52003d7cfcc8d
FIREBASE_MEASUREMENT_ID=G-NXZPRZF6ZP

# Optional: Firestore and Database URLs (if using Firestore or Realtime Database)
FIREBASE_DATABASE_URL=  https://final-band-o-bast-default-rtdb.firebaseio.com
FIREBASE_FIRESTORE_URL= https://final-band-o-bast-default-rtdb.firebaseio.com
